{
  "name": "@strength/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "lsof -ti:8787 | xargs kill -9 2>/dev/null || true; infisical run --env=dev --project-config-dir ../.. -- bash ./scripts/dev-with-optional-tunnel.sh --env dev --d1-mode local -- wrangler dev --ip 0.0.0.0",
    "dev:e2e": "lsof -ti:8787 | xargs kill -9 2>/dev/null || true; infisical run --env=dev --project-config-dir ../.. -- bash -lc 'source ../../.env.local 2>/dev/null || true; export CLOUDFLARE_TUNNEL_DISABLED=1; export E2E_TEST_MODE=true; export E2E_TEST_SECRET=${E2E_TEST_SECRET:-local-e2e-secret}; export WORKER_BASE_URL=${E2E_WORKER_BASE_URL:-http://127.0.0.1:8787}; bash ./scripts/dev-with-optional-tunnel.sh --env dev --d1-mode local -- wrangler dev --ip 0.0.0.0'",
    "dev:remote": "lsof -ti:8787 | xargs kill -9 2>/dev/null || true; infisical run --env=dev --project-config-dir ../.. -- bash ./scripts/dev-with-optional-tunnel.sh --env dev --d1-mode remote -- wrangler dev --ip 0.0.0.0",
    "dev:e2e:remote": "lsof -ti:8787 | xargs kill -9 2>/dev/null || true; infisical run --env=dev --project-config-dir ../.. -- bash -lc 'source ../../.env.local 2>/dev/null || true; export CLOUDFLARE_TUNNEL_DISABLED=1; export E2E_TEST_MODE=true; export E2E_TEST_SECRET=${E2E_TEST_SECRET:-local-e2e-secret}; export WORKER_BASE_URL=${E2E_WORKER_BASE_URL:-http://127.0.0.1:8787}; bash ./scripts/dev-with-optional-tunnel.sh --env dev --d1-mode remote -- wrangler dev --ip 0.0.0.0'",
    "db:apply:local": "infisical run --env=dev --project-config-dir ../.. -- bash ./scripts/with-generated-wrangler.sh --env dev --d1-mode local -- wrangler d1 migrations apply strength-db-dev --local",
    "db:apply:remote": "infisical run --env=dev --project-config-dir ../.. -- bash ./scripts/with-generated-wrangler.sh --env dev --d1-mode remote -- wrangler d1 migrations apply strength-db-dev-remote --remote",
    "db:apply:staging": "infisical run --env=staging --project-config-dir ../.. -- bash ./scripts/with-generated-wrangler.sh --env staging --d1-mode remote -- wrangler d1 migrations apply strength-db-staging --remote --env staging",
    "db:apply:prod": "infisical run --env=prod --project-config-dir ../.. -- bash ./scripts/with-generated-wrangler.sh --env prod --d1-mode remote -- wrangler d1 migrations apply strength-db-prod --remote --env prod",
    "deploy:staging": "infisical run --env=staging --project-config-dir ../.. -- bash ./scripts/with-generated-wrangler.sh --env staging --d1-mode remote -- wrangler deploy --env staging",
    "deploy:prod": "infisical run --env=prod --project-config-dir ../.. -- bash ./scripts/with-generated-wrangler.sh --env prod --d1-mode remote -- wrangler deploy --env prod",
    "generate:wrangler": "tsx scripts/generate-wrangler-config.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.5",
    "@better-auth/infra": "^0.2.5",
    "@strength/db": "workspace:*",
    "ai": "^6.0.168",
    "ai-gateway-provider": "^3.1.3",
    "better-auth": "^1.6.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260418.1",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0"
  }
}
