{
  "expo": {
    "name": "strength",
    "slug": "strength",
    "scheme": "strength",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": ["expo-router", "expo-secure-store", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.strength.app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c874ac48-018b-4ad3-9391-51243cc1c5bd"
      }
    }
  }
}
