{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_NAME": "strength"
      }
    },
    "staging": {
      "env": {
        "APP_NAME": "strength-staging",
        "APP_BUNDLE_SUFFIX": ".staging"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "e2e-test": {
      "distribution": "internal",
      "env": {
        "APP_NAME": "strength",
        "EXPO_PUBLIC_APP_SCHEME": "strength"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "APP_NAME": "strength"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-apk": {
      "env": {
        "APP_NAME": "strength"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
